{
  "name": "LifeLedger",
  "version": "1.0.5",
  "slug": "lifeledger",
  "description": "Self-hosted personal finance and retirement planning — net worth projection, FIRE analysis, pension modelling, Monte Carlo simulation, estate planning, and PDF reports.",
  "url": "https://github.com/sjeapes/FinancePlanner",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "startup": "application",
  "boot": "auto",
  "ports": {
    "8000/tcp": 8000
  },
  "ports_description": {
    "8000/tcp": "LifeLedger web UI and API"
  },
  "ingress": true,
  "ingress_port": 8000,
  "panel_icon": "mdi:chart-line",
  "panel_title": "LifeLedger",
  "homeassistant_api": false,
  "hassio_api": false,
  "auth_api": false,
  "map": ["config:rw"],
  "options": {
    "log_level": "INFO",
    "base_currency": "GBP",
    "projection_start_year": 2025,
    "projection_end_year": 2075,
    "inflation_base_rate": 0.025,
    "monte_carlo_simulations": 1000,
    "monte_carlo_seed": 42,
    "drive_sync_enabled": false,
    "drive_sync_interval_minutes": 5
  },
  "schema": {
    "log_level": "list(DEBUG|INFO|WARNING|ERROR)?",
    "base_currency": "list(GBP|USD|EUR)?",
    "projection_start_year": "int(2020,2030)?",
    "projection_end_year": "int(2050,2100)?",
    "inflation_base_rate": "float(0.0,0.15)?",
    "monte_carlo_simulations": "int(100,10000)?",
    "monte_carlo_seed": "int(0,99999)?",
    "drive_sync_enabled": "bool?",
    "drive_sync_interval_minutes": "int(1,60)?"
  }
}
